# allen-qa

./: pom.xml
data/: ck12-extended.txt  ck12-topics.txt  data sources  glossary
notebooks/: ck12-data-expand.ipynb  ck12-data.ipynb  lucene-no-w2v-acc.ipynb  lucene-w2v.ipynb  new-data.ipynb  prepare_data.py  wiki-data.ipynb
notebooks/.ipynb_checkpoints/: lucene-no-w2v-acc-checkpoint.ipynb  w2v-checkpoint.ipynb
src/main/java/com/kaggle/allen/: CalculateFeatures.java  Features.java  LuceneFeatures.java  Question.java  Read.java  Word2VecFeatures.java
src/main/java/com/kaggle/allen/cterms/: CompoundTermsFromGlossary.java  CompoundTermsFromNounPhrases.java  CompoundTermsFromQuestions.java
src/main/java/com/kaggle/allen/lucene/: BoWRepresentation.java  ExtractKeywordsFromTestAndValidation.java  IndexAllEnWiki.java  IndexCk12ConceptsEbook.java  IndexCk12ConceptsEbookNGrams.java  IndexEntireEnWiki.java  IndexEntireEnWikiNGrams.java  IndexWiki.java  IndexWikiCk12ConceptsEbook.java  IndexWikiCk12NGrams.java  IndexWikiCk12NGramsSlide.java  IndexWikiCk12Part.java  LinebreakAnalyzer.java  LuceneFeatureExtractor.java  LuceneFeatures.java  MergeIndexes.java  NgramExtractor.java  Slider.java  SliderTest.java
src/main/java/com/kaggle/allen/text/: CompoundTermsExtractor.java  FilterChain.java  Filters.java  Parser.java  ParserFactory.java  QueryExpander.java  Sentence.java  Tokenizer.java  UnicodeUtils.java
src/main/java/com/kaggle/allen/w2v/: CachingENTokenizer.java  DefaultSimpleTokenizer.java  ENTokenizer.java  FeatureComputeRunner.java  SimpleTokenizer.java  Word2Vec.java
src/main/java/com/kaggle/allen/wiki/: ExtendC12Pages.java  ExtracAllCk12Pages.java  MapWrapper.java  TitlesProcess.java  WikiTextUtils.java
src/main/resources/: compound-terms-glossary.txt  compound-terms-noun-phrases.txt  compound-terms-questions.txt  log4j2.xml  stopwords-en.txt
